app/index.html
<!DOCTYPE html>
<html ng-app="">
  <head>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <!-- Optional theme-->
    <link rel="stylesheet" href="https://cdn.goinstant.net/widgets/user-list/latest/user-list.css">
    <link rel="stylesheet" href="./css/app.css">
    <!-- Latest compiled and minified JavaScript-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- script(src='https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.5/angular.min.js')-->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.goinstant.net/v1/platform.min.js"></script>
    <script src="https://cdn.goinstant.net/widgets/user-list/latest/user-list.min.js"></script>
    <script src="../dist/metacardboard.js"></script>
  </head>
  <body>
    <div id="main">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-9"></div>
          <div class="col-md-3">
            <div id="room">
              <div class="row">
                <div class="col-md-6"><b>Current Room:</b></div>
                <div class="col-md-6">
                  <div id="roomname-label"></div>
                </div>
              </div>
              <hr>
              <div class="row">
                <div class="col-md-8">
                  <input id="roomname-input" type="text" class="form-control input-sm">
                </div>
                <div class="col-md-4">
                  <button id="change-room" type="submit" class="btn btn-primary btn-sm">Change Room</button>
                </div>
              </div>
            </div>
            <hr>
            <div id="rules">
              <div class="row">
                <div class="col-md-8">
                  <input id="rules-source" type="text" class="form-control input-sm">
                </div>
                <div class="col-md-4">
                  <button id="load-rules" type="submit" class="btn btn-primary btn-sm">Load Rules</button>
                </div>
              </div>
              <div id="deck-list"></div>
            </div>
            <hr>
            <div id="deck">
              <div class="row">
                <div class="col-md-8">
                  <input id="deck-source" type="text" class="form-control input-sm">
                </div>
                <div class="col-md-4">
                  <button id="load-deck" type="submit" class="btn btn-primary btn-sm">Load Deck</button>
                </div>
              </div>
              <div id="deck-list"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

app/index.jade
doctype html
html(ng-app='')
    head
        link(rel='stylesheet', href='//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css')
        // Optional theme
        //- link(rel='stylesheet', href='//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css')

        link(rel='stylesheet', href='https://cdn.goinstant.net/widgets/user-list/latest/user-list.css')

        link(rel='stylesheet', href='./css/app.css')
        // Latest compiled and minified JavaScript
        script(src='//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js')
        // script(src='https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.5/angular.min.js')
        script(src='//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js')

        script(src='https://cdn.goinstant.net/v1/platform.min.js')
        script(src='https://cdn.goinstant.net/widgets/user-list/latest/user-list.min.js')



        script(src='../dist/metacardboard.js')
    body
        #main
            .container-fluid
                .row

                    .col-md-9

                    .col-md-3
                        #room
                            .row
                                .col-md-6
                                    b!= 'Current Room:'
                                .col-md-6
                                    div#roomname-label
                            hr
                            .row
                                .col-md-8
                                    input.form-control.input-sm#roomname-input(type='text')
                                .col-md-4
                                    button.btn.btn-primary.btn-sm#change-room(type='submit') Change Room



                        hr
                        #rules
                            .row
                                .col-md-8
                                    input.form-control.input-sm#rules-source(type='text')
                                .col-md-4
                                    button.btn.btn-primary.btn-sm#load-rules(type='submit') Load Rules
                            #deck-list
                        hr
                        #deck
                            .row
                                .col-md-8
                                    input.form-control.input-sm#deck-source(type='text')
                                .col-md-4
                                    button.btn.btn-primary.btn-sm#load-deck(type='submit') Load Deck
                            #deck-list




        //- .Center-Container.is-Inline
        //-     .Center-Block
        //-         div
        //-             != 'hello'
